spring.profiles.active=test

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracterParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-mb
s3.region=sa-east-1